<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="19fdaa68-08d7-4b52-9da1-4411058b7619" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:52d66a05-0b8e-4c9c-a51c-ed22033bbbf3:json" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="19fdaa68-08d7-4b52-9da1-4411058b7619(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

